{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Config": {
    "MailSender": "#specifies the mail sender#",
    "FilePath": "#specifies a file path#",
    "MailSubject": "#specifies the mail subject#",
    "MailCC": "#specifies the mail cc#",
    "MailBCC": "#specifies the mail bcc#",
    "MailURL": "#specifies the mail endpoint#"
  }
}
